<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>شكرًا لك على طلبك</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f4f4f4;
      padding: 20px;
    }

    h1 {
      color: #333;
    }

    p {
      color: #666;
      font-size: 18px;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .button {
      display: inline-block;
      background-color: #e76f51;
      color: #fff;
      padding: 10px 20px;
      font-size: 18px;
      text-decoration: none;
      border-radius: 5px;
    }

    .button:hover {
      background-color: #d45c3e;
    }
    .done{
        width: 60%;
        
    }
    .contact-section {
    text-align: center;
    padding: 40px 0; /* Adjust padding for better mobile spacing */
}

.social-icon {
    width: auto;
    height: 50px;
    margin: 10px 10px; /* Adjust margins for better mobile spacing */
    border-radius: 50%;
}
  </style>
</head>
<body>
  <div class="container">
    <h1>شكرًا لك على طلبك!</h1>
    <p>تم تقديم طلبك بنجاح.</p>
    <img src="done.png" alt="done" class="done">
    <p>سنقوم بمعالجة طلبك والتواصل معك في أقرب وقت ممكن.</p>
    <p>سيتم تسليم طلبك خلال 1-3 أيام.</p>
    <p>لأي استفسار إضافي، يرجى الاتصال بفريق الدعم لدينا.</p>
    <a class="button" href="store.html">العودة إلى الصفحة الرئيسية</a>
  </div>

  <section id="how-to-use">
    <div class="container">
      <h2 class="section-title">كيفية الاستخدام</h2>
      <p class="section-description">اتبع هذه الخطوات لاستخدام آلة الإسبريسو الصغيرة:</p>
      <ol class="instructions">
        <li>افتح الغطاء العلوي للآلة.</li>
        <li>قم بإضافة القهوة المطحونة إلى القسم المخصص.</li>
        <li>أغلق الغطاء العلوي بإحكام.</li>
        <li>املأ خزان الماء بالماء النقي.</li>
        <li>قم بتشغيل الجهاز وانتظر لبضع ثواني حتى يبدأ في تحضير الإسبريسو.</li>
        <li>استمتع بإسبريسو لذيذ ومنعش!</li>
      </ol>
    </div>
  </section>
  
  <section id="video-tutorial">
    <div class="container">
      <h3 class="section-subtitle">شاهد الفيديو التعليمي:</h3>
      <div class="video-wrapper">
        <!-- Replace VIDEO_ID with the actual YouTube video ID -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/VIDEO_ID" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
  </section>
  
</body>
<section id="contact" class="contact-section">
		
    <a href="https://www.instagram.com/warrior_bar/?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D">
        <img src="instagram-icon.png" alt="Instagram Icon" class="social-icon">
    </a>

    <a href="https://www.facebook.com/profile.php?id=100095724212334&mibextid=ZbWKwL">
			<img src="facebook-icon.png" alt="Facebook Icon" class="social-icon">
		</a>

</section>
</html>
